//Custom variables + some variables from Bootstrap framework

//
// Variables
// --------------------------------------------------

//== Colors

//Colors from Material Design
@import "material-design.less";

//===!!! These variables are defined in each theme (../themes/blue-m.less)
// Main Colors
//@color1:        @cyan500;
//@color2:        @blueGrey900;
//@color3:        @blueGrey800;
//@color4:        @blueGrey50;
//@color5:        @blueGrey200;
//@color6:        @blueGrey100;
// 
//@primary:        @color1; 
//@success:        @color1;
//@info:           @color1;
//@warning:        @color1;
//@danger:         @color1;


//-- Black --//
@black:                        #000; // black
@gray-base:					   @black;

@dividers:                     @grey300; // #e0e0e0 //dividers
@hintText:                     @grey400; // #bdbdbd //hint text
@secondaryText:                @grey600; // #757575 //secondary text
@secondaryIcons:               @grey600; // #757575 //secondary icons
@text:                         @grey800; // #424242 //body text

@gray-darker:                  @grey900; // #212121
@gray-dark:                    @grey800; // #424242
@gray:                         @grey700; // #616161
@gray-light:                   @grey600; // #757575
@gray-lighter:                 @grey200; // #eeeeee

// Transparent
@trn:     transparent;


// Colors of Social Networks
@facebook:   #3B5998;
@google:     #D34836;
@twitter:    #4099FF; 
@youtube:    #bb0000;
@linkedin:   #007bb6;
@instagram:  #517fa4;
@pinterest:  #cb2027;
@vine:       #00bf8f;
@snapchat:   #fffc00;
@flickr:     #fffc00;
@tumblr:     #32506d;
@vimeo:      #aad450;
@foursquare: #0072b1;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @text;

//** Global textual link color.
@link-color:            @primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;

//== Typography

@font-family-sans-serif:  'Lato', sans-serif;
@font-family-serif:       'Lato', sans-serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
 
//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    300;
@headings-line-height:    1.1;
@headings-color:          inherit;
// text transform
@text-up: uppercase;
@text-cap: capitalize;
@text-down: lowercase;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     10px;
@padding-base-horizontal:   15px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  18px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;
@border-radius:				@border-radius-base;

@border:              1px solid;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #555;
@btn-default-bg:                 #fff;
@btn-default-border:             #ddd;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @primary;
@btn-primary-border:             darken(@primary, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @success;
@btn-success-border:             darken(@success, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @info;
@btn-info-border:                darken(@info, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @warning;
@btn-warning-border:             darken(@warning, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @danger;
@btn-danger-border:              darken(@danger, 5%);

@btn-link-disabled-color:        @grey500;


//== Url - images
@base-url: "../../../img/";


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg; 
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//Shortcut for !important 
@i: !important;


//=== Navbars

//transitions for navbar
@transition: all 0.35s ease; 

//-- navbar default (light)
@nav-default-bg: #fff; //background
@nav-default-color: @text; //main color

//-- navbar transparent
@nav-trn-color: #fff; //main color

// navbar inverse (dark)
@nav-dark-bg: @color2; //background
@nav-dark-color: @color4; //main color

//dimensions 
@nav-height-base: 70px;
@nav-height-extra: 85px;
@nav-brand-text: 20px;
@nav-text: 14px;